[hostinfo]
hostname = Zabbix server
ip = 127.0.0.1

[治愈cpu]
item_name=CPU idle time
level=Average
question=测试自动治愈7
value=<90
script=/usr/lib/zabbix/alertscripts/idle.sh

[治愈cpu2]
item_name=CPU idle time
level=Average
question=测试自动治愈1
script=/usr/lib/zabbix/alertscripts/idle2.sh
value=>50

[治愈cpu3]
item_name=CPU idle time
level=High
question=测试自动治愈7
script=/usr/lib/zabbix/alertscripts/idle2.sh
value=>50
[治愈cpu4]
item_name=CPU idle time2
level=Average
question=测试自动治愈7
script=/usr/lib/zabbix/alertscripts/idle2.sh
value=>50
[治愈cpu5]
item_name=CPU idle time
level=Average
question=测试自动治愈7
script=/usr/lib/zabbix/alertscripts/idle2.sh
value=>50